//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.23 at 06:05:43 PM MSK 
//


package com.epam.guns;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for characteristicsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="characteristicsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="range" type="{http://www.epam.com/guns}rangeType"/>
 *         &lt;element name="feedSystem" type="{http://www.epam.com/guns}feedSystemType"/>
 *         &lt;element name="optics" type="{http://www.epam.com/guns}opticsType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "characteristicsType", propOrder = {
    "range",
    "feedSystem",
    "optics"
})
public class CharacteristicsType {

    @XmlElement(required = true)
    protected RangeType range;
    @XmlElement(required = true)
    protected FeedSystemType feedSystem;
    @XmlElement(required = true)
    protected OpticsType optics;

    /**
     * Gets the value of the range property.
     * 
     * @return
     *     possible object is
     *     {@link RangeType }
     *     
     */
    public RangeType getRange() {
        return range;
    }

    /**
     * Sets the value of the range property.
     * 
     * @param value
     *     allowed object is
     *     {@link RangeType }
     *     
     */
    public void setRange(RangeType value) {
        this.range = value;
    }

    /**
     * Gets the value of the feedSystem property.
     * 
     * @return
     *     possible object is
     *     {@link FeedSystemType }
     *     
     */
    public FeedSystemType getFeedSystem() {
        return feedSystem;
    }

    /**
     * Sets the value of the feedSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeedSystemType }
     *     
     */
    public void setFeedSystem(FeedSystemType value) {
        this.feedSystem = value;
    }

    /**
     * Gets the value of the optics property.
     * 
     * @return
     *     possible object is
     *     {@link OpticsType }
     *     
     */
    public OpticsType getOptics() {
        return optics;
    }

    /**
     * Sets the value of the optics property.
     * 
     * @param value
     *     allowed object is
     *     {@link OpticsType }
     *     
     */
    public void setOptics(OpticsType value) {
        this.optics = value;
    }

}
