//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.23 at 06:05:43 PM MSK 
//


package com.epam.guns;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the guns package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Gun_QNAME = new QName("http://www.epam.com/guns", "gun");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: guns
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GunType }
     * 
     */
    public GunType createGunType() {
        return new GunType();
    }

    /**
     * Create an instance of {@link OriginType }
     * 
     */
    public OriginType createOriginType() {
        return new OriginType();
    }

    /**
     * Create an instance of {@link RangeType }
     * 
     */
    public RangeType createRangeType() {
        return new RangeType();
    }

    /**
     * Create an instance of {@link FeedSystemType }
     * 
     */
    public FeedSystemType createFeedSystemType() {
        return new FeedSystemType();
    }

    /**
     * Create an instance of {@link OpticsType }
     * 
     */
    public OpticsType createOpticsType() {
        return new OpticsType();
    }

    /**
     * Create an instance of {@link ModelType }
     * 
     */
    public ModelType createModelType() {
        return new ModelType();
    }

    /**
     * Create an instance of {@link CharacteristicsType }
     * 
     */
    public CharacteristicsType createCharacteristicsType() {
        return new CharacteristicsType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GunType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.epam.com/guns", name = "gun")
    public JAXBElement<GunType> createGun(GunType value) {
        return new JAXBElement<GunType>(_Gun_QNAME, GunType.class, null, value);
    }

}
