//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.04.23 at 06:05:43 PM MSK 
//


package com.epam.guns;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for variantType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="variantType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="collimator"/>
 *     &lt;enumeration value="diopter"/>
 *     &lt;enumeration value="laser"/>
 *     &lt;enumeration value="open"/>
 *     &lt;enumeration value="optical"/>
 *     &lt;enumeration value="special"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "variantType")
@XmlEnum
public enum VariantType {

    @XmlEnumValue("collimator")
    COLLIMATOR("collimator"),
    @XmlEnumValue("diopter")
    DIOPTER("diopter"),
    @XmlEnumValue("laser")
    LASER("laser"),
    @XmlEnumValue("open")
    OPEN("open"),
    @XmlEnumValue("optical")
    OPTICAL("optical"),
    @XmlEnumValue("special")
    SPECIAL("special");
    private final String value;

    VariantType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VariantType fromValue(String v) {
        for (VariantType c: VariantType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
