-- Deletes table from database if they exist
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE ROLES';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE USERS';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE COMMENTS';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE NEWS_AUTHOR';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE NEWS_TAG';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE AUTHORS';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE TAGS';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE NEWS';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -942
  THEN RAISE;
  END IF;
END;
-- Deletes sequences from database if they exists
BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE USERS_SEQ';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -2289
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE TAGS_SEQ';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -2289
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE AUTHORS_SEQ';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -2289
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE NEWS_SEQ';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -2289
  THEN RAISE;
  END IF;
END;
BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE COMMENTS_SEQ';
  EXCEPTION
  WHEN OTHERS THEN
  IF SQLCODE != -2289
  THEN RAISE;
  END IF;
END;

-- Creates table 'USERS'
CREATE TABLE USERS (
  USER_ID   NUMBER        NOT NULL,
  USER_NAME NVARCHAR2(50) NOT NULL,
  LOGIN     NVARCHAR2(30) NOT NULL,
  PASSWORD  NVARCHAR2(30) NOT NULL,
  CONSTRAINT USERS_PK PRIMARY KEY (USER_ID)
);

-- Creates sequence used to generate 'USER_ID' when inserting new entries:
-- INSERT INTO USERS VALUES (USERS_SEQ.nextval,...)
CREATE SEQUENCE USERS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

-- Creates table 'ROLES'
CREATE TABLE ROLES (
  USER_ID   NUMBER        NOT NULL,
  ROLE_NAME NVARCHAR2(50) NOT NULL,
  CONSTRAINT ROLES_FK FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID)
);

-- Creates table 'TAGS'
CREATE TABLE TAGS (
  TAG_ID   NUMBER        NOT NULL,
  TAG_NAME NVARCHAR2(30) NOT NULL,
  CONSTRAINT TAGS_PK PRIMARY KEY (TAG_ID)
);

-- Creates sequence used to generate 'TAG_ID' when inserting new entries:
-- INSERT INTO TAGS VALUES (TAGS_SEQ.nextval,...)
CREATE SEQUENCE TAGS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

-- Creates table 'TAGS'
CREATE TABLE AUTHORS (
  AUTHOR_ID   NUMBER        NOT NULL,
  AUTHOR_NAME NVARCHAR2(30) NOT NULL,
  EXPIRED     TIMESTAMP,
  CONSTRAINT AUTHORS_PK PRIMARY KEY (AUTHOR_ID)
);

-- Creates sequence used to generate 'AUTHOR_ID' when inserting new entries:
-- INSERT INTO AUTHORS VALUES (AUTHORS_SEQ.nextval,...)
CREATE SEQUENCE AUTHORS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

-- Creates table 'NEWS'
CREATE TABLE NEWS (
  NEWS_ID           NUMBER          NOT NULL,
  TITLE             NVARCHAR2(40)   NOT NULL,
  SHORT_TEXT        NVARCHAR2(200)  NOT NULL,
  FULL_TEXT         NVARCHAR2(2000) NOT NULL,
  CREATION_DATE     TIMESTAMP       NOT NULL,
  MODIFICATION_DATE DATE            NOT NULL,
  CONSTRAINT NEWS_PK PRIMARY KEY (NEWS_ID)
);

-- Creates sequence used to generate 'NEWS_ID' when inserting new entries:
-- INSERT INTO NEWS VALUES (NEWS_SEQ.nextval,...)
CREATE SEQUENCE NEWS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

-- Creates table 'NEWS'
CREATE TABLE COMMENTS (
  COMMENT_ID    NUMBER         NOT NULL,
  NEWS_ID       NUMBER         NOT NULL,
  COMMENT_TEXT  NVARCHAR2(100) NOT NULL,
  CREATION_DATE TIMESTAMP      NOT NULL,
  CONSTRAINT COMMENTS_PK PRIMARY KEY (COMMENT_ID),
  CONSTRAINT COMMENTS_FK FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID)
);

-- Creates sequence used to generate 'COMMENT_ID' when inserting new entries:
  -- INSERT INTO USERS COMMENTS (COMMENTS_SEQ.nextval,...)
CREATE SEQUENCE COMMENTS_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
CACHE 10;

-- Creates table 'NEWS'
CREATE TABLE NEWS_AUTHOR (
  NEWS_ID   NUMBER NOT NULL,
  AUTHOR_ID NUMBER NOT NULL,
  CONSTRAINT NEWS_AUTHOR_FKNEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID),
  CONSTRAINT NEWS_AUTHOR_FKAUTHOR FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHORS (AUTHOR_ID)
);

-- Creates table 'NEWS'
CREATE TABLE NEWS_TAG (
  NEWS_ID NUMBER NOT NULL,
  TAG_ID  NUMBER NOT NULL,
  CONSTRAINT NEWS_TAG_FKNEWS FOREIGN KEY (NEWS_ID) REFERENCES NEWS (NEWS_ID),
  CONSTRAINT NEWS_TAG_FKTAG FOREIGN KEY (TAG_ID) REFERENCES TAGS (TAG_ID)
);

-- This procedure resets sequences
CREATE OR REPLACE
PROCEDURE reset_seq(p_seq_name IN VARCHAR2)
IS
  l_val NUMBER;
  BEGIN
    EXECUTE IMMEDIATE
    'SELECT ' || p_seq_name || '.nextval FROM dual' INTO l_val;
    EXECUTE IMMEDIATE
    'ALTER SEQUENCE ' || p_seq_name || ' INCREMENT BY -' || l_val ||
    ' MINVALUE 0';
    EXECUTE IMMEDIATE
    'SELECT ' || p_seq_name || '.nextval FROM dual' INTO l_val;
    EXECUTE IMMEDIATE
    'ALTER SEQUENCE ' || p_seq_name || ' INCREMENT BY 1 MINVALUE 0';
  END;
